<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Josefin Slab|Josefin Sans"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restorative Yoga</title>
    <style>
      h1 {
        text-align: center;
        color: #113f67;
        font-family: "Josefin Slab";
        font-size: 40px;
      }
      h2 {
        text-align: center;
        color: #38598b;
        font-size: 22px;
        font-family: "Josefin Sans";
        font-weight: normal;
        margin-bottom: 25px;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 5px;
        max-width: 100%;
      }
      p {
        text-align: left;
        color: #38598b;
        line-height: 25px;
        font-family: "Josefin Sans";
      }
      a {
        color: #113f67;
        text-decoration: none;
        font-weight: bold;
        transition: all 200ms ease-in-out;
      }
      a:hover {
        color: #a2a8d3;
      }
      button {
        display: block;
        margin: 0 auto;
        background: linear-gradient(120deg, #38598b 0%, #a2a8d3 100%);
        border: none;
        border-radius: 20px;
        color: white;
        padding: 10px 20px;
        transition: all 200ms ease-in-out;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        font-family: "Josefin Sans";
      }
      button:hover {
        opacity: 0.5;
        cursor: pointer;
      }
      hr {
        background-color: white;
        height: 3px;
        border: none;
      }
      span {
        color: #113f67;
      }
      .container {
        max-width: 500px;
        margin: 0 auto;
        background: #e7eaf6;
        padding: 50px 100px;
        border: none;
      }
      .footer {
        text-align: center;
        color: #a2a8d3;
        font-family: "Josefin Slab";
        margin-top: 20px;
      }
      .p1 {
        margin-top: 25px;
      }
      .signUp {
        text-align: center;
        color: #38598b;
        font-family: "Josefin Sans";
        margin-bottom: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container" ;>
      <h1>Restorative Yoga</h1>
      <h2><em>A Gentle Approach to Yoga for All Levels</em></h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/679/original/Restorative-yoga-poses-featured.jpg?1641858931"
        width="400px"
        alt="Woman doing yoga"
      />
      <p class="p1" ;>
        <span>
          <em><strong>Restorative Yoga</strong></em></span
        >
        is the practice of holding asanas, or poses, for longer periods of time
        while supported by yoga props. Yoga props typically utilized in this
        type of yoga include bolsters, blankets, blocks, straps, sand bags, and
        more.
      </p>
      <p>
        Restorative Yoga offers those who practice it several benefits including
        relaxing the body and improving the body's capacity for healing. Because
        of the gentle and supported nature of this type of practice, all levels
        of yogis will feel comfortable practicing Restorative Yoga.
      </p>
      <p>
        Interested in becoming a certified yoga instructor?
        <a href="https://www.yogaalliance.org/" target="blank">Click here</a> to
        visit the Yoga Alliance homepage.
      </p>
      <hr />
      <br />
      <div class="signUp">Sign up for our newsletter</div>
      <button><strong>Learn More</strong></button>
      <br />

      <div class="footer">This page was built by Katherine Zybura</div>
    </div>
  </body>
  <script>
    function namasteName() {
      let name = prompt("What is your first name?");
      let age = prompt("How old are you?");
      let email = prompt("What is your email address?");
      if (age < 16) {
        alert(
          "Sorry, " +
            name +
            ". " +
            "You must be at least 16 years old to sign up for our mailing list 🙏"
        );
      } else {
        alert("Namaste, " + name + "! " + "We will be in touch shortly" + "🙏");
      }
    }
    let learnMore = document.querySelector("button");
    learnMore.addEventListener("click", namasteName);
  </script>
</html>
